{
  "name": "expenses-chart-component-main",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "concurrently 'npm run watch:node' 'npm run watch:sass' 'npm run browsersync'",
    "browsersync": "browser-sync start --proxy http://localhost:3000 --files='public, src'",
    "watch:node": "node --watch app.js",
    "watch:sass": "sass --watch src/sass:public/css",
    "build:sass": "sass src/sass:public/css",
    "esbuild": "esbuild public/css/main.css public/index.html src/js/index.js public/images/logo.svg public/images/favicon-32x32.png public/images/expenses-chart-screenshot.png --minify --outdir=out --loader:.html=text --loader:.svg=text --loader:.png=text",
    "build": "concurrently 'npm run build:sass' 'npm run esbuild'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "browser-sync": "^3.0.2",
    "concurrently": "^8.2.2",
    "esbuild": "0.20.1",
    "sass": "^1.71.1"
  }
}
